<html>
    <head>
        <style>
            h4:hover,h3:hover,h2:hover{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: unset;
                background-color: aquamarine;
            }


        </style>
        <title>css hover</title>
    </head>
    <body class="h1">
        <h4>Go To Site</h4>
        <h3><a href="https://www.w3schools.com">Visit W3Schools.com!</a></h3>
        <h2><a href="www.google.com">Visit Google!</a></h3>
        <h3><a href="https://github.com">Git hub!</a></h3>
        <h2>An Unordered HTML List</h2>
            <div>
        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>  
        
        <h2>An Ordered HTML List</h2>
        
        <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ol> 
            </div>
    </body>
</html>