<html>
    <head>
        <style>
            div{
                overflow-x: scroll; 
                overflow-y: hidden; 
                background-color:lightgreen ;
                width: 100px;
                height: 65px;
                border: 1px solid #000000;
            
            }
        </style>
        <title></title>
    </head>
    <body>
        <p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

<div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:
    By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's boxoverflow is visible, meaning that it is not clipped and it renders outside the element's box:By default, the overflow is visible, meaningoverflow is visible, meaning that it is not clipped and it renders outside the element's box:By default, the overflow is visible, meaningoverflow is visible, meaning that it is not clipped and it renders outside the element's box:By default, the overflow is visible, meaningoverflow is visible, meaning that it is not clipped and it renders outside the element's box:By default, the overflow is visible, meaning:

</div>

    </body>
</html>