<html>
    <head>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet" />

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
      body {
        background-color: linen;
      }
      .parallax {
        background-image: url(i1.jpg);
        image-resolution: 100%;
        background-attachment: fixed;
        min-height: 700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .h1 {
        position: fixed;
        background-color: darkorange;
        font-family: cursive;
        width: 100%;
        text-align: center;
        border: 2px solid black;
      }
      .fixed {
        margin: auto;
        text-align: center;
        font-style: italic;
        font-family: "Times New Roman", Times, serif;
        position: fixed;
        font-family: cursive;
        width: 100%;
        text-align: center;
        
      }
      #video1{
        text-align: center;
      }
      #video1:hover{
        border: 5px solid green;
        box-shadow: 7px 5px 5px sandybrown;
      }

      .footer{
        width: 100%;
        height: auto;
        text-align: justify;
      }
      #h5:hover{
        text-shadow: blue 1px 0 10px; 
      }
    </style>
        <title>Main Page</title>
    </head>
    <body>
        <div>
            <h2 class="h1"></h2>
            <div class="fixed">
                <h1 class="h1" style="text-align: center">Welcome To My Website</h1><br><br>
                <button><a href="Sign Up.html">Sign Up</a><br /></button>
                <button><a href="login.html">Login..</a></button>
                <input type="date">
                <input type="time">
            </div>
            <div class="parallax">
            </div>
            <div>
                <video id="video1" src="video.mp4" width="250px" autoplay loop></video>
                <audio src="funky-fortune-154575.mp3" controls></audio>
                <img src="i1.jpg" alt="image"
                    style="height: auto; width: auto; margin-bottom: 20px;">
            </div>
            <hr>
            <div class="footer">
                <i class="fa fa fa-instagram "
                    style="font-size: 15px; margin-left: 550px;">
                    <a
                        href="https://www.bing.com/ck/a?!&&p=eb52d94315ef701fJmltdHM9MTY4NzU2NDgwMCZpZ3VpZD0zZDVmZmUyMy0zYWQ5LTZhZTctMDFhZi1lZDFhM2I2YjZiYWEmaW5zaWQ9NTIwMw&ptn=3&hsh=3&fclid=3d5ffe23-3ad9-6ae7-01af-ed1a3b6b6baa&psq=dhruv21.cs&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9kaHJ1djIxLmNzLw&ntb=1">dhruv21.cs</a></i>
                <i class="fa fa fa-linkedin border-2"
                    style="font-size: 15px; margin-left: 100px;">
                    <a href>Dhruv Hadiya</a></i>
                    <br>
                <h5 id="h5" style="text-align: center;  color: lightgreen;">
                    &copy;2023 Dhruv Hadiya | All Rights Reserved
                </h5>
            </div>
            <hr>
        </div>
    </body>
</html>
