<html>
    <head>
        <style>
            video{
               
            }
            .video{
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
                background-size: cover;
                z-index: -1;
            }
            .video_bg{
                position: unset;
                width: auto;
                height: auto;
                min-height: 100%;
                min-width: 100%;
            }

            h3{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                text-align: center;
                color:hotpink;
                padding-top: 250px;
            }
        </style>
        <title>auto play video</title>
    </head>
    <body><div class="video">
        <video src="v1.mp4" autoplay loop muted class="video_bg"> </video>
    </div>
    <h3>heloo welcome</h3>

    </body>
</html>