<html>
    <head>
        <style>
            body{
                background-color: aquamarine;
            }
            @media screen and (min-width:500px) {

body{
   background-color:lightseagreen;
    }
}
            @media screen and (min-width:1500px) {

              body{
                 background-color:lightcoral;
                  }

            }
            @media screen and (min-width:2000px) {

                body{
                    background-color: lightgreen;
                }
                
            }



</style>
        <title>css media quary </title>
    </head>
    <body>
        <h1>Resize the browser window to see the effect!</h1>
<p>The media query will only apply if the media type is screen and the viewport is 480px wide or wider.</p>

    </body>
</html>