<html>
    <head>
        <style>
        #main{
            color: aqua;
        }

        #row1{ background-color: brown; padding: 10px; height: 50px; margin-bottom: 10px;}
        #row2,#row5{background-color: lightcoral; padding-top: 20px;margin-bottom: 10px;width: 98%;padding-left: 7px;}
        #row3{background-color: brown;padding-top: 60px;margin-bottom: 10px;height: 90px;width: 100%;text-align: center;}
        #row4{margin-bottom: 10px;width: 100%;height: 600px;}
         #c1{margin-right:3% ; width: 33%;}
        #c2{width: 63%;}
        #row4 div{float: left; height: 320px;padding-top: 280px;text-align: center;background-color: burlywood;}       
        </style>
        <title>css layout 2</title>
        <body id="main">
            <div>
            <div id="row1"> row1</div>
            <div id="row2">row2</div>
            <div id="row3">row3</div>
            <div id="row4">
                <div id="c1">side bar</div>
                <div id="c2">body area</div>
            </div>
            <div id="row5" >Footer</div>
            
            </div>
        </body>
    </head>
</html>