<html>
    <head>
        <style>
            #r1{
                background-color: lightslategray;
                height: 50px;
                width: 100%;
                margin-bottom: 10px;
            }

            #r2{
                background-color: lightslategray;
                height: 90px;
                width: 100%;
                margin-bottom: 15px;
            }
            #r3{
            display: flex;
            justify-content: center;
            gap: 15px;
            text-align: center;
            margin-bottom: 10px;
            }
            /* #r3 div{
                float: left;
                height: 110px;
                width: 31%;
                background-color: chartreuse;
                margin-top: 10px;
            } */
             #b1{
                float: left;

                height: 110px;
                width: 31%;
                background-color: chartreuse;
                margin-top: 10px;
                    
            }

            #b2{
                /* float: left; */
                /* height: 110px;*/
                width: 31%;
                background-color: chartreuse;
               margin-top: 10px;
            }

            #b3{
                /* float: right;*/ 
                
                /* height: 110px;*/
                width: 31%;
                background-color: chartreuse;
                margin-top: 10px;
                margin-bottom: 10px;
            }  

            #R4{
                background-color: darkgoldenrod;
                height: 60px;
                width: 100%;
                /* float: right; */
                text-align: center;
                clear: both;
               

            }
        </style>
        <title>css layout 1</title>
         <body>
            <div>
                <div id="r1">Logo</div>
                <div id="r2">Header</div>
                <div id="r3"> 
                    <div id="b1">Box1</div>
                    <div id="b2">Box2</div>
                    <div id="b3">Box3</div>
                </div>
                <div id="R4">FOOTER</div>
            </div>
         </body>
    </head>
</html>