<html>
    <head>
        <style>
            #r1{
                background-color: aqua;
                margin-bottom: 10px;
                height: 50px;
            }


            #b1{
                height: 120px;
                width: 100%;
                margin-right: 2px;
                margin-bottom: 2px;
                
            }
            #b2{
                
            }
            #b3{
                
            }
            #b4{
                margin-bottom: 0px;
            }
            #box1{
                background-color: royalblue;
                width: 21%;
                height: 80px;
                margin-bottom: 10px;
                float: left;
                margin-left: 2% ;
            }

            #box2{
                background-color: royalblue;
                width: 21%;
                height: 80px;
                margin-bottom: 2px;
                float: left;
                margin-left: 4%;
            }
            
            #box3{
                background-color: royalblue;
                width: 21%;
                height: 80px;
                margin-bottom: 2px;
                float: left;
                margin-left: 4%;
            }
            #box4{
                background-color: royalblue;
                width: 21%;
                height: 80px;
                float: left;
                margin-left: 4%;
            }


            #b2{
                height: 120px;
                width: 100%;
                margin-right: 2px;
                margin-bottom: 2px;
                
            }

            #box5{
                background-color: royalblue;
                width: 21%;
                height: 80px;
                margin-bottom: 10px;
                float: left;
                margin-left: 2% ;
            }

            #box6{
                background-color: royalblue;
                width: 21%;
                height: 80px;
                margin-bottom: 2px;
                float: left;
                margin-left: 4%;
            }
            
            #box7{
                background-color: royalblue;
                width: 21%;
                height: 80px;
                margin-bottom: 2px;
                float: left;
                margin-left: 4%;
            }
            #box8{
                background-color: royalblue;
                width: 21%;
                height: 80px;
                float: left;
                margin-left: 4%;
            }


            #b3{
                height: 120px;
                width: 100%;
                margin-right: 2px;
                margin-bottom: 2px;
                
            }

            #box9{
                background-color: royalblue;
                width: 21%;
                height: 80px;
                margin-bottom: 10px;
                float: left;
                margin-left: 2% ;
            }

            #box10{
                background-color: royalblue;
                width: 21%;
                height: 80px;
                margin-bottom: 2px;
                float: left;
                margin-left: 4%;
            }
            
            #box11{
                background-color: royalblue;
                width: 21%;
                height: 80px;
                margin-bottom: 2px;
                float: left;
                margin-left: 4%;
            }
            #box12{
                background-color: royalblue;
                width: 21%;
                height: 80px;
                float: left;
                margin-left: 4%;
            }


            #b4{
                height: 120px;
                width: 100%;
                margin-right: 2px;
                margin-bottom: 2px;
                
            }

            #box13{
                background-color: royalblue;
                width: 21%;
                height: 80px;
                margin-bottom: 5px;
                float: left;
                margin-left: 2% ;
            }

            #box14{
                background-color: royalblue;
                width: 21%;
                height: 80px;
                margin-bottom: 5px;
                float: left;
                margin-left: 4%;
            }
            
            #box15{
                background-color: royalblue;
                width: 21%;
                height: 80px;
                margin-bottom: 2px;
                float: left;
                margin-left: 4%;
            }
            #box16{
                background-color: royalblue;
                width: 21%;
                height: 80px;
                float: left;
                margin-left: 4%;
            }
            
            #r6{
                width: 100%;
                margin-top: 0px;
                height: 80px;
                float: left;
                margin-bottom: 10px;
            }

            #lbox1{
              float: left;
              background-color: aquamarine;
              width: 31%;
              height: 80px;
              margin-left: 2%;  
            }
            #lbox2{
              float: left;
              background-color: aquamarine;
              width: 31%;
              height: 80px;
              margin-left: 2%;
            }
            #lbox3{
              float: left;
              background-color: aquamarine;
              width: 31%;
              height: 80px;
              margin-left: 2%;
              margin-bottom: 10px;

            }

            #r7{        
                background-color: red;
                height: 90px;
                width: 100%;
                float: left;
            }
        </style>
        <title>css  layout 4</title>
        <body>
            <div>
                <div id="r1">Logo</div>
                <div id="r2">
                    <div id="b1">
                        <div id="box1"></div>
                        <div id="box2"></div>
                        <div id="box3"></div>
                        <div id="box4"></div>
                    </div>
                </div>
                <div id="r3">
                    <div id="b2">
                        <div id="box5"></div>
                        <div id="box6"></div>
                        <div id="box7"></div>
                        <div id="box8"></div>
                    </div>
                </div>
                <div id="r4">
                    <div id="b3">
                        <div id="box9"></div>
                        <div id="box10"></div>
                        <div id="box11"></div>
                        <div id="box12"></div>
                    </div>
                </div>
                <div id="r5">
                    <div id="b4">
                        <div id="box13"></div>
                        <div id="box14"></div>
                        <div id="box15"></div>
                        <div id="box16"></div>
                    </div>
                </div>
                <div id="r6">
                    <div id="lbox1">lbox1</div>
                    <div id="lbox2">lbox2</div>
                    <div id="lbox3">lbox3</div>
                </div>

                <div id="r7">Footer</div>
            </div>            
        </body>
    </head>
</html>