<html>
    <head>
        <style>
            #r1{background-color: aqua;
            margin-bottom: 10px;
            }

            #r2{
                height: 500px;
                width: 100%;
                margin-bottom: 10px;
            }
            #rc1{
            float: left;
            width: 28%;
            margin-right: 2%;
            background-color: coral;
            height: 500px;
            }
            #rc2{
               
                float: left;
                width: 70%;
            }
            #head{
                
                height: 120px;
                background-color: crimson;
            }
            #content{
                height: 350px;
                margin-top: 30px;
                background-color: darkcyan;
            }
            #r3{
                background-color: darkkhaki;
            }
        </style>
        <title>layout 3</title>
        <body>
            <div>
            <div id="r1">Row 1</div>
            <div id="r2">
                <div id="rc1">nav</div>
                <div id="rc2">
                    <div id="head">head</div>
                    <div id="content">content</div>
                </div>
            </div>
               <div id="r3">Footer</div>
            </div>
        </body>
    </head>
</html>